<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
    div, section, header, footer {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    * {
      font-size: inherit;
    }

    body {
      font-size: 20px;
      max-width: 40em;
      min-width: 20em;
      width: 100%;
      margin: 0 auto;
      padding: 1em 2em;
      position: relative;
    }

    header {
      text-align: center;
      font-size: 1.6em;
      margin-bottom: 1em;
    }

    header>div {
      font-size: inherit;
      margin: 0.5em;
    }

    section.panel {
      display: none;
      text-align: center;
    }

    section.panel[data-state=active] {
      display: block;
    }

    section.panel>section {
      margin: 1em 0;
    }

    button {
      background: #3366CC;
      color: #FFF;
      border: none;
      border-radius: 5px;
      width: 100%;
      padding: 0.5em 0.8em;
      margin: 0.5em 0;
    }

    button#send-reject {
      background: #DC3912;
    }

    button#send-accept {
      background: #109618;
    }

    label {
      display: block;
      margin: 1em auto;
    }

    p {
      margin: 0.5em 0;
    }

    ol {
      display: inline-block;
      margin: 0.5em 0;
    }

    button[disabled] {
      background: #CCC !important;
      color: #888;
    }
    
    footer {
      bottom: 0;
      font-size: 0.8em;
      left: 0;
      padding: 1em 2em;
      position: fixed;
      text-align: center;
      width: 100%;
    }

    a, a:visited {
      color: #3366CC;
    }

    a:active, a:hover {
      color: #AAA;
    }
    
    a#logout {
      font-size: 0.7em;
    }

    #announce {
      border: 1px solid transparent;
      font-size: 80%;
      margin-top: 1em;
      padding: 1em 2em;
    }

    #announce.info {
      border-color: #3366CC;
      background: #3366CC22;
    }

    #announce.warning {
      border-color: #FF9900;
      background: #FF990022;
    }

    #announce.alert {
      border-color: #DC3912;
      background: #DC391222;
    }

    #announce.success {
      border-color: #109618;
      background: #10961822;
    }

    div#loading {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #00000033;
      text-align: center;
      padding: 5%;
    }

    div#loading[data-state=active] {
      display: block;
    }

    span#circle {
      display: inline-block;
      width: 2.8em;
      height: 2.8em;
      border: 0.4em solid;
      border-color: #888 #888 #888 transparent;
      border-radius: 50%;
      vertical-align: middle;
      margin: 0;
      line-height: 5em;
      -webkit-animation: spin 1s infinite;
         -moz-animation: spin 1s infinite;
              animation: spin 1s infinite;
    }

    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
       @-moz-keyframes spin { 100% {    -moz-transform: rotate(-360deg); } }
            @keyframes spin { 100% {         transform: rotate(-360deg); } }
    </style>
  </head>
  <body>
    <header>
      <div id="app-title">NTU Vote 迷你驗證系統</div>
      <div id="election-title">----</div>
      <div id="station"></div>
    </header>
    <div id="loading"><span id="circle"></span></div>
    <section id="login-panel" class="panel" data-state="active">
      <section>請登入選務人員帳號。</section>
      <form id="login">
        <label for="station-user">帳號：
          <input type="text" name="stationUser" id="station-user" required/>
        </label>
        <label for="station-pass">密碼：
          <input type="password" name="stationPass" id="station-pass" required/>
        </label>
        <button type="submit" name="login" value="login">登入</button>
      </form>
    </section>
    <section id="lookup-panel" class="panel">
      <section>本投票所已有 <span id="show-accepted">--</span> 人完成領票</section>
      <form id="lookup">
        <label for="student-id">查詢學號：
          <input type="text" name="studentId" id="student-id" pattern="[A-Za-z][0-9]{2}\w[0-9]{5}" required/>
        </label>
        <button type="submit" name="send" value="search">查詢</button>
      </form>
    </section>
    <section id="assign-panel" class="panel">
      <section id="lookup-result"></section>
      <form id="assign">
        <button type="button" class="summit-assign" id="send-accept" value="ACCEPT">確認領票</button>
        <button type="button" class="summit-assign" id="send-reject" value="REJECT">終止驗證</button>
      </form>
    </section>
    <section id="announce"></section>
    <footer></footer>
    <script>
    /* Handy selectors */
    const $ = s => document.querySelector(s) ;
    const $$ = s => document.querySelectorAll(s) ;

    /* Function to show the current section */
    const show = (panel, payloads) => {
      $$('section.panel').forEach(el => el.removeAttribute('data-state'));
      $$(panel + ' form button').forEach(el => el.removeAttribute('disabled'));
      $(panel).setAttribute('data-state', 'active');
      
      payloads = payloads || {};
      
      for (var f in payloads) {
        $(panel + ' ' + f).innerText = payloads[f];
      }
    }

    /* Pending animation */
    const startPending = panel => {
      $$(panel + ' button').forEach(el => el.setAttribute('disabled', ''));
      $$(panel + ' input').forEach(el => el.setAttribute('readonly', ''));
      $('div#loading').setAttribute('data-state', 'active');
    }
    const stopPending = panel => {
      $$(panel + ' button').forEach(el => el.removeAttribute('disabled'));
      $$(panel + ' input').forEach(el => el.removeAttribute('readonly'));
      $('div#loading').removeAttribute('data-state');
    }
    const resetPanel = panel => {$$(panel + ' input').forEach(el => el.value = '')};

    /* Function to alert */
    const yell = (s, type) => {
      $('#announce').innerText = s;
      $('#announce').className = type || 'alert';
    }
    const yellConfirm = s => confirm(s);

    const currentPanel = () => $$('section.panel[data-state=active] form')[0];

    /* Update authorization token */
    function updateSecret(token) {
      if (token) {
        localStorage.setItem('authorization', token);
        $$('input.token').forEach(el => {el.value = token});
      } else {
        localStorage.removeItem('authorization');
        $$('input').forEach(el => {el.value = ''});
      }
    }

    /* Handler of authorization */
    function onAuthFailure(err) {
      stopPending('form#login');
      updateSecret();
      yell('登入已失效，請重新登入！', 'warning');
    }

    function onAuthSuccess(ret) {
      if (ret.status !== 200) {
        return onAuthFailure(Error(ret.error));
      }
      
      stopPending('form#login');
      prepareLookup(ret.token, ret.body.displayName, ret.body.acceptedCount);
      if (ret.body.student) {
        prepareAssign(ret.token, ret.body.student.id, ret.body.student.cardNum, ret.body.student.ballots);
      }
    }

    /* Handler of login */
    function onLoginFailure(err) {
      stopPending('form#login');
      resetPanel('form#login');
      yell('登入失敗，原因：' + err.message);
    }

    function onLoginSuccess(ret) {
      if (ret.status !== 200) {
        return onLoginFailure(Error(ret.error));
      } else {
        prepareLookup(ret.token, ret.body.displayName, ret.body.acceptedCount);
      }
    }
    
    function prepareLookup(token, displayName, acceptedCount) {
      /* Activate */
      stopPending('form#login');
      resetPanel('form#login');

      /* Renew */
      updateSecret(token);
      $('div#station').innerHTML = '【' + displayName + '投票所】<a href="#" id="logout">登出</a>';

      /* Event listener for logout */
      $('#logout').addEventListener('click', ev => {
        ev.preventDefault();

        var current = currentPanel();
        startPending(current.id);

        var token = localStorage.getItem('authorization');
        google.script.run
          .withFailureHandler(onLogoutFailure)
          .withSuccessHandler(onLogoutSuccess)
          .withUserObject(current)
          .logout({'token': token, 'body': {}});
      });

      /* Show */
      show('section#lookup-panel', {'#show-accepted': acceptedCount});
    }

    /* Handler of logout */
    function onLogoutFailure(err, obj) {
      stopPending(obj.id);
      yell('登出失敗，原因：' + err.message);
    }

    function onLogoutSuccess(ret, obj) {
      if (ret.status !== 200) {
        return onLogoutFailure(Error(ret.error), obj);
      }
      
      /* Activate */
      stopPending(obj.id);
      resetPanel(obj.id);

      /* Renew */
      updateSecret();

      /* Show */
      $('#station').innerHTML = '';
      show('section#login-panel');
      yell('登出成功！', 'info');
    }

    /* Handler of lookup */
    function onLookupFailure(err) {
      /* Activate */
      stopPending('form#lookup');

      /* Clear */
      var studentId = $('input#student-id').value;
      $('input#student-id').value = '';

      yell('【' + studentId + '】查詢失敗，原因：' + err.message);
    }

    function onLookupSuccess(ret) {
      if (ret.status !== 200) {
        return onLookupFailure(Error(ret.error));
      } else {
        prepareAssign(ret.token, ret.body.studentId, ret.body.cardNum, ret.body.ballots);
      }
    }
    
    function prepareAssign(token, studentId, cardNum, ballots) {
      /* Activate */
      stopPending('form#lookup');
      $('input#student-id').value = '';
      
      /* Renew */
      updateSecret(token);
      
      var cardNumText = (cardNum === '0') ? cardNum + ' 次（初發）' : cardNum + ' 次'

      /* Render */
      var display = (
        '<p>【<span id="show-student-id">' + studentId + '</span>】之學生證補發次數為 <span id="show-card-num"> ' + cardNumText + '</span>，請確認。</p>' +
        '<p>可以投的票種有：</p>'
      );
      if (ballots.length > 0) {
        display = (
          display +
          '<ol>' +
          ballots.map(el => '<li>' + el + '</li>').join('') +
          '</ol>'
        );
      } else {
        display = display + '<p>無。</p>';
      }

      /* Show */
      $('section#lookup-result').innerHTML = display;
      show('section#assign-panel');
    }

    /* Handler of assignment */
    function onAssignFailure(err) {
      stopPending('form#assign');
      yell('操作失敗，原因：' + err.message);
    }

    function onAssignSuccess(ret) {
      /* Activate */
      stopPending('form#assign');

      /* Renew */
      updateSecret(ret.token);

      /* Show */
      show('section#lookup-panel', {'#show-accepted': ret.body.acceptedCount});
      
      studentId = ret.body.studentId;
      if (ret.status === 201) {
        yell('【' + studentId + '】操作成功！', 'info');
      } else {
        alert('【' + studentId + '】操作失敗，原因：已於其他投票所完成驗證。');
        yell('【' + studentId + '】操作失敗，原因：已於其他投票所完成驗證。', 'alert');
      }
    }

    /* Setups for loading window */
    window.addEventListener('load', ev => {
      // startPending();

      /* Show the election title */
      google.script.run
        .withSuccessHandler(title => {$('#election-title').innerText = title})
        .showTitle();
      
      /* Show information at footer */
      google.script.run
        .withSuccessHandler(content => {$('footer').innerHTML = content})
        .showFooter();

      /* Disable autocomplete and the default event of form submission */
      $$('form').forEach(el => {
        el.setAttribute('autocomplete', 'off');
        el.addEventListener('submit', ev => ev.preventDefault());
      });

      /* Check local storage for authorization */
      var lsToken = localStorage.getItem('authorization');
      if (lsToken) {
        google.script.run
          .withFailureHandler(onAuthFailure)
          .withSuccessHandler(onAuthSuccess)
          .authorize({'token': lsToken, 'body': {}});
      }
      // stopPending();
    });

    /* Event listener to close the announce block */
    $('body').addEventListener('click', ev => {
      $('#announce').className = '';
      $('#announce').innerText = '';
    });

    /* Event listener for login */
    $('form#login').addEventListener('submit', ev => {
      startPending('form#login');

      google.script.run
        .withFailureHandler(onLoginFailure)
        .withSuccessHandler(onLoginSuccess)
        .login({
          'token': null,
          'body': {
            'username': ev.target.elements['stationUser'].value,
            'password': ev.target.elements['stationPass'].value,
          },
        });
    });

    /* Event listener for lookup */
    $('form#lookup').addEventListener('submit', ev => {
      var studentId = ev.target.elements['studentId'].value.toUpperCase().trim()
      var syntaxValid = new RegExp('^[A-Z]\\d{2}[A-Z0-9]\\d{5}$').test(studentId);

      if (syntaxValid) {
        startPending('form#lookup');
        google.script.run
          .withFailureHandler(onLookupFailure)
          .withSuccessHandler(onLookupSuccess)
          .lookup({
            'token': localStorage.getItem('authorization'),
            'body': {'studentId': studentId},
          });
      } else {
        yell('學號不符合格式。', 'warning');
      }
    });

    /* Event listener for assignment */
    $$('button.summit-assign').forEach(el => {
      el.addEventListener('click', ev => {
        startPending('form#assign');
        
        var display = ev.target.innerHTML;
        var operation = ev.target.value;
        submitAssign(display, operation);
      });
    });

    function submitAssign(display, operation) {
      var studentId = $('#show-student-id').innerText;
      var cardNumText = $('#show-card-num').innerText;

      if (yellConfirm('確定【' + studentId + '】補發次數為 ' + cardNumText + '，要「' + display + '」嗎？')) {
        google.script.run
          .withFailureHandler(onAssignFailure)
          .withSuccessHandler(onAssignSuccess)
          .assign({
            'token': localStorage.getItem('authorization'),
            'body': {'operation': operation},
          });
      } else {
        stopPending('form#assign');
      }
    }
    </script>
  </body>
</html>
